<!DOCTYPE html>
<!-- "information" to the browser that document is html -->
<html lang="en">

<head>
    <meta charset="utf-8" /> <!-- character encoding for browser -->
    <title>First page</title>
    <script type="text/javascript">
        /* Head cannot change element as it doesn't render the dom again*/
        function redButtonClicked() {
            const spanEle = document.getElementById('span-element');
            spanEle.innerHTML = 'Red button clicked';
        }

        function greenButtonClicked() {
            document.getElementById('span-element').innerHTML = 'Green button clicked';
        }

    </script>
    <style>
        h1 {
            color: red;
        }

        p {
            color: blue;
        }

        .para-class {
            color: blueviolet;
            font-size: small;
            /*  length units: absolute and relative.
                absolute: cm,mm,in inches (1in = 96px = 2.54cm)  px pixels (1px = 1/96th of 1in), pt (points) , pc (picas)
                relative: em: ( Relative to the font-size of the element (2em means 2 times the size of the current font) )
                          rem: (relative to font-size of root element)
                          vh: relative to 1% of viewport height
                          vw: relative to 1% of viewport width
                          %: relative to the parent element
                          vmin: relative to 1% of vieports smaller dimension
                          vmax: relative to 1% of vieports larger dimension
            */
            font-style: italic;
            width: 500px;
        }

        .span-class {
            /* RGB : 0-255 and alpha (opacity) 0-1 */
            color: rgba(1, 34, 8, 0.6);
            background-color: #b2b393;
            font-size: 20px;
            font-style: normal;
        }

        .span-class.span2-class {
            /* RGB : 0-255 and alpha (opacity) 0-1 */
            color: rgba(218, 17, 127, 0.6);
            background-color: #e3e8e9;
            font-size: 20px;
            font-style: normal;
        }

        .span3-class .span4-class {
            /* RGB : 0-255 and alpha (opacity) 0-1 */
            color: rgba(26, 29, 209, 0.6);
            background-color: #e3e8e9;
            font-size: 20px;
            font-style: normal;
        }

        .before-p::before {
            content: "Before - ";
        }

        .after-p::after {
            content: "- After";
        }

        /* descendant selector matches all elements that are descendants of a specified element */
        div span {
            border-color: slateblue;
            border-style: groove;
        }

        /* Selects all <p> elements where the parent is a <div> element */
        div>span {
            border-color: red;
            border-style: double;
        }

        #parent-class {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            display: flex;            
            flex-wrap: wrap;
            /* justify-content: center; */
        }

        #parent-class div {
            /* -ms-flex: 1;
            flex: 1; */
            /* // toggle */
            width: 50px;
            height: 50px;
        }

        /*
        Selector 	    Example 	Example description
        .class 	        .intro 	        Selects all elements with class="intro"
        .class1.class2 	.name1.name2 	Selects all elements with both name1 and name2 set within its class attribute
        .class1 .class2 .name1 .name2 	Selects all elements with name2 that is a descendant of an element with name1
        #id 	        #firstname 	    Selects the element with id="firstname"
        * 	            * 	            Selects all elements
        element 	    p 	            Selects all <p> elements
        element.class 	p.intro 	    Selects all <p> elements with class="intro"
        element,element 	div, p 	    Selects all <div> elements and all <p> elements
        element element 	div p 	    Selects all <p> elements inside <div> elements
        element>element 	div > p 	Selects all <p> elements where the parent is a <div> element
        [attribute] 	[target] 	    Selects all elements with a target attribute
        [attribute=value] 	[target=_blank] 	Selects all elements with target="_blank"
        :active 	    a:active 	        Selects the active link
        ::after 	    p::after 	        Insert something after the content of each <p> element
        ::before 	    p::before 	I       nsert something before the content of each <p> element
        */
    </style>
</head>

<body>
    <!--
        HTML
        
        Paragraph Elements
        Heading Elements
        List Elements
        Anchor Tags
        Images
        Table
        Form
        Common Inputs
        Button
        Name / id attribute

        CSS

        CSS Color & Background-Color Properties
        RGB property & Hexadecimal values
        Text properties
        Size properties (pixel, rem)
        Font family
        Id selector
        Class selector
        Inline Styles & Important
        Box – Padding, Margin - Border
        Flexbox – direction, justify-content, flex-wrap, align-content, align-self
        // Let all the flexible items be the same length, regardless of its content:
-->
    <h1>My First Page</h1>
    <p>This is a paragraph</p>
    <img src="https://picsum.photos/200/300" alt="Girl in a jacket" width="300" height="300"
        style="vertical-align:bottom; object-fit: cover;" />
    <p class="para-class" id="small-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum</p>
    <div style="margin: auto; display: table;">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <span class="span-class" id="span-element">This is a span (text)</span>

        <h5 style="padding: 20px; border-radius: 5%; border-style: dashed; border-color: seagreen;">This is text in a
            block with padding and border</h5>
        <ol>
            <!-- ordered list -->
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ul>
            <!-- unordered list -->
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <button class="red-button" onclick="redButtonClicked()">Red Button</button>
        <button class="green-button" onclick="greenButtonClicked()">Green Button</button>
    </div>
    <div>
        <!-- new block -->
        <!-- Selectors CSS -->
        <!-- https://www.w3schools.com/cssref/css_default_values.asp -->
        <span id="span2-element">This is a span (text)</span>
    </div>
    <span class="span-class span2-class">Double span classes</span>
    <br>
    <span class="span3-class"> descendant of span3-class is &nbsp;
        <span class="span4-class">
            span4-classe
        </span>
    </span>
    <!-- content -->
    <p class="before-p">&nbsp;: you will see content before "you" word</p>
    <p class="after-p">you will see content after "you" word: &nbsp;</p>

    <!-- inline css -->
    <span style="margin: 50px; color:tomato">This is inline styled element</span>
    <br><br>
    <!-- Flex -->
    <div id="parent-class">
        <div style="background-color:coral;">RED</div>
        <div style="background-color:lightblue;">BLUE</div>  
        <div style="background-color:lightgreen;">Green div with more content.</div>
      </div>

    <br><br>
    <div id="parent-class">
        <div style="background-color:coral;">A</div>
        <div style="background-color:lightblue;">B</div>
        <div style="background-color:khaki;">C</div>
        <div style="background-color:pink;">D</div>
        <div style="background-color:lightgrey;">E</div>
        <div style="background-color:lightgreen;">F</div>
      </div>

    <script type="text/javascript">
        document.getElementById('small-para').style = 'color: black';
    </script>
</body>

</html>